
/*.theme-colors*/
.theme
	// color
	&__text
		&--accent
			color: #243cf3

		&--danger
			color: #f33924

		&--normal
			color: lighten(black, 40%)

	// background
	&__bg
		&--accent
			background-color: #243cf3

		&--danger
			background-color: #f33924

		&--normal
			background-color: #ffffff


