@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)
	body
		font-size: 14px
		line-height: 1.65


// ≥992px
+media-breakpoint-down(md)


// ≥768px
+media-breakpoint-down(sm)
	.emergency-service__table-header
		display: none
	.emergency-service tbody .emergency-service__table-data
		display: block
		&:first-child
			background-color: darken(white, 47%)
			color: white
		&:before
			content: attr(data-js-table)
			font-weight: bold
			display: block
			text-align: center
			width: 100%

// ≥576px
+media-breakpoint-down(xs)
	.emergency-service__table-header
		display: none
	.emergency-service tbody .emergency-service__table-data
		display: block
		&:first-child
			background-color: darken(white, 47%)
			color: white
		&:before
			content: attr(data-js-table)
			font-weight: bold
			display: block
			text-align: center
			width: 100%









/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
